<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attempsBoard"
                android:text="Attemps : 0"/>
        <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scoreBoard" android:text="Score : 0"/>
    </LinearLayout>
    <GridLayout
            android:background="@color/colorPrimaryDark"
            android:layout_weight="0.2"
            android:id="@+id/lnr"
            android:columnCount="6"
            android:rowCount="6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:useDefaultMargins="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            tools:context=".MainActivity">


    </GridLayout>
</LinearLayout>












